spring.datasource.url= jdbc:postgresql://localhost:5432/minhasfinancas?serverTimezone=America/Sao_Paulo
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver
